<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend | Class 2</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style>
        
        /* header{
            display: none \important;}
        p {outline-color: blue;} */

p.dotted {outline-style: dotted;}
p.dashed {outline-style: dashed;}
p.solid {outline-style: solid;}
p.double {outline-style: double;}
p.groove {outline-style: groove;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;}
p.outset {outline-style: outset;}
     

    </style>
</head>

<body >

    <!--INTERNAL CSS-->
    <!-- Internal css are css styles that are included or contained inside an html file using styles element  
    
        yhfddfsfdfghjhkjk
    
    -->

    <header class="main_header">
        <img src="/class_two/assets/logo/logo.svg" alt="">
        
         <h2>Magboro City Ville</h2>
         <nav>
             <ul class="boxmodel">
                <li>Home</li>
                <li>About</li>
                <li>Property Gallery</li>
                <li>Prices</li>
                <li>Contact Us</li>
              <li>Testimonialss</li></ul>
         </nav>

         <div class="logReg">
            <a href="#">Sign in</a>
            <a href="#">Sign up</a>
         </div>


    </header>
    <main>
        <div class="main">
            <img src="./assets/logo/logo.svg" alt="">
            <img src="./assets/logo/logo.svg" alt="">
            <img src="./assets/logo/logo.svg" alt="">
        </div>
       
        <p id="first">paragraph one.</p>

        <p id="second">paragraph two.</p>

        <p id="third">paragraph three.</p>
        
        <span>---</span>
        <span>---</span>
        <span>---</span>


    </main>


   
    
</body>
</html>